{
  "UsageSentinel Import": {
    "prefix": "usimport",
    "body": ["from usagesentinel import UsageSentinel", "", "$0"],
    "description": "Import UsageSentinel SDK",
  },
  "UsageSentinel Initialize": {
    "prefix": "usinit",
    "body": [
      "from usagesentinel import UsageSentinel",
      "",
      "us = UsageSentinel(",
      "    api_key=\"${1:your_api_key}\"",
      ")",
      "",
      "$0",
    ],
    "description": "Initialize UsageSentinel client",
  },
  "UsageSentinel Evaluate": {
    "prefix": "useval",
    "body": [
      "result = us.evaluate(",
      "    user_id=\"${1:user_id}\",",
      "    model=\"${2:gpt-4o-mini}\",",
      "    plan=\"${3:free}\",",
      "    feature=\"${4:chat}\"",
      ")",
      "",
      "if result.allowed:",
      "    $0",
      "else:",
      "    print(f\"Blocked: {result.message}\")",
    ],
    "description": "Evaluate if request is allowed",
  },
  "UsageSentinel Log Usage": {
    "prefix": "uslog",
    "body": [
      "us.log_usage(",
      "    request_id=\"${1:request_id}\",",
      "    user_id=\"${2:user_id}\",",
      "    model=\"${3:gpt-4o-mini}\",",
      "    input_tokens=${4:100},",
      "    output_tokens=${5:50},",
      "    status=\"${6:allowed}\",",
      "    plan=\"${7:free}\",",
      "    feature=\"${8:chat}\"",
      ")",
      "$0",
    ],
    "description": "Log AI usage after completion",
  },
  "UsageSentinel Full Flow": {
    "prefix": "usflow",
    "body": [
      "from usagesentinel import UsageSentinel",
      "import uuid",
      "",
      "us = UsageSentinel(api_key=\"${1:your_api_key}\")",
      "",
      "# Check if request is allowed",
      "result = us.evaluate(",
      "    user_id=\"${2:user_id}\",",
      "    model=\"${3:gpt-4o-mini}\",",
      "    plan=\"${4:free}\",",
      "    feature=\"${5:chat}\",",
      "    input_tokens=${6:100}",
      ")",
      "",
      "if result.allowed:",
      "    # Make your AI call here",
      "    request_id = str(uuid.uuid4())",
      "    ",
      "    # Example: response = openai.chat.completions.create(...)",
      "    $0",
      "    ",
      "    # Log the usage",
      "    us.log_usage(",
      "        request_id=request_id,",
      "        user_id=\"${2:user_id}\",",
      "        model=\"${3:gpt-4o-mini}\",",
      "        input_tokens=${6:100},",
      "        output_tokens=50,",
      "        status=\"allowed\",",
      "        plan=\"${4:free}\",",
      "        feature=\"${5:chat}\"",
      "    )",
      "else:",
      "    print(f\"Blocked: {result.reason_code} - {result.message}\")",
    ],
    "description": "Complete UsageSentinel flow with evaluate and log",
  },
  "UsageSentinel Usage Summary": {
    "prefix": "ussummary",
    "body": [
      "summary = us.get_usage_summary()",
      "print(f\"Total requests: {summary.total_requests}\")",
      "print(f\"Total tokens: {summary.total_tokens}\")",
      "print(f\"Total cost: \\${summary.total_cost_usd}\")",
      "$0",
    ],
    "description": "Get usage summary",
  },
  "UsageSentinel Usage By User": {
    "prefix": "usbyuser",
    "body": [
      "by_user = us.get_usage_by_user()",
      "for user in by_user.items:",
      "    print(f\"{user.group}: {user.requests} requests, {user.tokens} tokens\")",
      "$0",
    ],
    "description": "Get usage grouped by user",
  },
  "UsageSentinel Check and Call": {
    "prefix": "uscheck",
    "body": [
      "def call_ai():",
      "    # Your AI call here",
      "    return openai.chat.completions.create(",
      "        model=\"${1:gpt-4o-mini}\",",
      "        messages=[{\"role\": \"user\", \"content\": \"${2:Hello}\"}]",
      "    )",
      "",
      "result, response = us.check_and_call(",
      "    user_id=\"${3:user_id}\",",
      "    model=\"${1:gpt-4o-mini}\",",
      "    ai_function=call_ai,",
      "    plan=\"${4:free}\",",
      "    feature=\"${5:chat}\"",
      ")",
      "",
      "if result.allowed:",
      "    print(response.choices[0].message.content)",
      "else:",
      "    print(f\"Blocked: {result.message}\")",
      "$0",
    ],
    "description": "Check, call AI, and log automatically",
  },
  "UsageSentinel Error Handling": {
    "prefix": "userror",
    "body": [
      "from usagesentinel import UsageSentinel, RateLimitError, AuthenticationError, UsageSentinelError",
      "",
      "us = UsageSentinel(api_key=\"${1:your_api_key}\")",
      "",
      "try:",
      "    result = us.evaluate(",
      "        user_id=\"${2:user_id}\",",
      "        model=\"${3:gpt-4o-mini}\"",
      "    )",
      "    $0",
      "except AuthenticationError as e:",
      "    print(f\"Invalid API key: {e.message}\")",
      "except RateLimitError as e:",
      "    print(f\"Rate limited. Retry after {e.retry_after} seconds\")",
      "except UsageSentinelError as e:",
      "    print(f\"Error: {e.message}\")",
    ],
    "description": "UsageSentinel with error handling",
  },
  "UsageSentinel Blocked Requests": {
    "prefix": "usblocked",
    "body": [
      "blocked = us.get_blocked_requests()",
      "print(f\"Total blocked: {blocked.total}\")",
      "for record in blocked.items:",
      "    print(f\"{record.user_id}: {record.reason_code}\")",
      "$0",
    ],
    "description": "Get blocked requests",
  },
}
