{
  "UsageSentinel Import": {
    "prefix": "usimport",
    "body": ["import { UsageSentinel } from \"usagesentinel\";", "", "$0"],
    "description": "Import UsageSentinel SDK",
  },
  "UsageSentinel Initialize": {
    "prefix": "usinit",
    "body": [
      "import { UsageSentinel } from \"usagesentinel\";",
      "",
      "const us =new UsageSentinel({",
      "  apiKey: \"${1:your_api_key}\",",
      "});",
      "",
      "$0",
    ],
    "description": "Initialize UsageSentinel client",
  },
  "UsageSentinel Evaluate": {
    "prefix": "useval",
    "body": [
      "const result = await us.evaluate({",
      "  userId: \"${1:user_id}\",",
      "  model: \"${2:gpt-4o-mini}\",",
      "  plan: \"${3:free}\",",
      "  feature: \"${4:chat}\",",
      "});",
      "",
      "if (result.allowed) {",
      "  $0",
      "} else {",
      "  console.log(`Blocked: \\${result.message}`);",
      "}",
    ],
    "description": "Evaluate if request is allowed",
  },
  "UsageSentinel Log Usage": {
    "prefix": "uslog",
    "body": [
      "await us.logUsage({",
      "  requestId: \"${1:request_id}\",",
      "  userId: \"${2:user_id}\",",
      "  model: \"${3:gpt-4o-mini}\",",
      "  inputTokens: ${4:100},",
      "  outputTokens: ${5:50},",
      "  status: \"${6:allowed}\",",
      "  plan: \"${7:free}\",",
      "  feature: \"${8:chat}\",",
      "});",
      "$0",
    ],
    "description": "Log AI usage after completion",
  },
  "UsageSentinel Full Flow": {
    "prefix": "usflow",
    "body": [
      "import { UsageSentinel } from \"usagesentinel\";",
      "",
      "const us =new UsageSentinel({ apiKey: \"${1:your_api_key}\" });",
      "",
      "async function handleAiRequest() {",
      "  // Check if request is allowed",
      "  const result = await us.evaluate({",
      "    userId: \"${2:user_id}\",",
      "    model: \"${3:gpt-4o-mini}\",",
      "    plan: \"${4:free}\",",
      "    feature: \"${5:chat}\",",
      "    inputTokens: ${6:100},",
      "  });",
      "",
      "  if (result.allowed) {",
      "    const requestId = crypto.randomUUID();",
      "    ",
      "    // Make your AI call here",
      "    // const response = await openai.chat.completions.create(...);",
      "    $0",
      "    ",
      "    // Log the usage",
      "    await us.logUsage({",
      "      requestId,",
      "      userId: \"${2:user_id}\",",
      "      model: \"${3:gpt-4o-mini}\",",
      "      inputTokens: ${6:100},",
      "      outputTokens: 50,",
      "      status: \"allowed\",",
      "      plan: \"${4:free}\",",
      "      feature: \"${5:chat}\",",
      "    });",
      "  } else {",
      "    console.log(`Blocked: \\${result.reasonCode} - \\${result.message}`);",
      "  }",
      "}",
      "",
      "handleAiRequest();",
    ],
    "description": "Complete UsageSentinel flow with evaluate and log",
  },
  "UsageSentinel Usage Summary": {
    "prefix": "ussummary",
    "body": [
      "const summary = await us.getUsageSummary();",
      "console.log(`Total requests: \\${summary.totalRequests}`);",
      "console.log(`Total tokens: \\${summary.totalTokens}`);",
      "console.log(`Total cost: \\$\\${summary.totalCostUsd}`);",
      "$0",
    ],
    "description": "Get usage summary",
  },
  "UsageSentinel Usage By User": {
    "prefix": "usbyuser",
    "body": [
      "const byUser = await us.getUsageByUser();",
      "for (const user of byUser.items) {",
      "  console.log(`\\${user.group}: \\${user.requests} requests, \\${user.tokens} tokens`);",
      "}",
      "$0",
    ],
    "description": "Get usage grouped by user",
  },
  "UsageSentinel Check and Call": {
    "prefix": "uscheck",
    "body": [
      "const { result, response } = await us.checkAndCall(",
      "  {",
      "    userId: \"${1:user_id}\",",
      "    model: \"${2:gpt-4o-mini}\",",
      "    plan: \"${3:free}\",",
      "    feature: \"${4:chat}\",",
      "  },",
      "  async () => {",
      "    // Your AI call here",
      "    return await openai.chat.completions.create({",
      "      model: \"${2:gpt-4o-mini}\",",
      "      messages: [{ role: \"user\", content: \"${5:Hello}\" }],",
      "    });",
      "  },",
      "  (response) => ({",
      "    inputTokens: response.usage.prompt_tokens,",
      "    outputTokens: response.usage.completion_tokens,",
      "  })",
      ");",
      "",
      "if (result.allowed && response) {",
      "  console.log(response.choices[0].message.content);",
      "} else {",
      "  console.log(`Blocked: \\${result.message}`);",
      "}",
      "$0",
    ],
    "description": "Check, call AI, and log automatically",
  },
  "UsageSentinel Error Handling": {
    "prefix": "userror",
    "body": [
      "import { UsageSentinel, RateLimitError, AuthenticationError, UsageSentinelError } from \"usagesentinel\";",
      "",
      "const us =new UsageSentinel({ apiKey: \"${1:your_api_key}\" });",
      "",
      "try {",
      "  const result = await us.evaluate({",
      "    userId: \"${2:user_id}\",",
      "    model: \"${3:gpt-4o-mini}\",",
      "  });",
      "  $0",
      "} catch (error) {",
      "  if (error instanceof AuthenticationError) {",
      "    console.log(`Invalid API key: \\${error.message}`);",
      "  } else if (error instanceof RateLimitError) {",
      "    console.log(`Rate limited. Retry after \\${error.retryAfter} seconds`);",
      "  } else if (error instanceof UsageSentinelError) {",
      "    console.log(`Error: \\${error.message}`);",
      "  }",
      "}",
    ],
    "description": "UsageSentinel with error handling",
  },
  "UsageSentinel Blocked Requests": {
    "prefix": "usblocked",
    "body": [
      "const blocked = await us.getBlockedRequests();",
      "console.log(`Total blocked: \\${blocked.total}`);",
      "for (const record of blocked.items) {",
      "  console.log(`\\${record.userId}: \\${record.reasonCode}`);",
      "}",
      "$0",
    ],
    "description": "Get blocked requests",
  },
}
